
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Weelearn ::</title>
    <!-- bootstrap css -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome css -->
    <link href="css/plugins/fontawesome.min.css" rel="stylesheet">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="" rel="stylesheet">
    <!-- custom style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- modernizr js -->
    <script src="js/plugins/modernizr.js"></script>
</head>
<body>
    <!-- -----------loader-area start-------- -->
    <!-- <div class="loader-main-area">
            <div class="loader-area">
                    <div class="spin"></div>
                    <h5>One moment...</h5>
            </div>
    </div>  -->
      <!-- -----------loader-area close-------- -->
<div class="main_header_area1">
<div class="logoarea_main">
 <img src="images/logo-2.png" alt="">
</div>
  <div class="main-header-menu">
   <ul>
    <li><a href="#">Login</a></li>
    <li><a href="#">Signup</a></li>
    <li><a href="#" class="btn_grp_ctg1">Become a Teacher</a></li>

   </ul>
  </div>
</div>

<!-- ----------  main banner area start  -------------- -->
<section id="banner_main-sec">
    <!-- <div class="banner_main_pic">
        <img src="images/banner-pic-1.png" alt="">
        <div class="banner-info">
            <h2>Learn Musical Instruments On Weelearn</h2>
            <div class="btngrp">
                <a href="#" class="btn_grp_ctg2">FIND YOUR TEACHER</a>
            </div>
        </div>
        <div class="scl-media-icon">
         <ul>
             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
             <li><a href="#"><i class="fab fa-instagram"></i></a></li>
             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             <li><a href="#"><i class="fab fa-youtube"></i></a></li>
         </ul>
        </div>
        <div class="dot-circle">
            <ul>
                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                <li><a href="#" style="font-size: 10px;"><i class="far fa-circle"></i></a></li>
                <li><a href="#" style="font-size: 10px;"><i class="far fa-circle"></i></a></li>
            </ul>
        </div>
        <div class="dwnarrow">
            <ul>
                <li class="scroll-down"><svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-arrow-down" fill="#FBFBFB" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                  </svg></li>
            </ul>
        </div>
    </div> -->
    <div class="banner-video">
         <video width="100%" height="100%" muted="" autoplay="" loop="">
    <source src="video/banner1.mp4" type="video/mp4">
        </video>
    </div>
</section>
<!-- ----------  main banner area close  -------------- -->
<!-- -----------why weelearn area start-------------- -->
<section id="why-weelearn-sec">
    <div class="why-weelearn-area">
        <h1>Why Weelearn?</h1>
        <div class="oursvsbox lt">
         <div class="container">
        <div class="row " style="align-items: center;">
            <div class="col-md-6">
                <div class="oursvsbox_pic">
                    <img src="images/index-pic-1.png" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="oursvsbox_info">
                    <h3>Language Practising</h3>
                    <p>Learn languages online with the help of professional teachers. 
                        Select packages and schedule when you are ready.</p>
                   </div>
            </div>
        </div>
        </div>
        <div class="oursvsbox rt">
        <div class="container">
        <div class="row " style="align-items: center;">
            
            <div class="col-md-6">
                <div class="oursvsbox_info">
                    <h3>Teachers Nearby</h3>
                    <p>Learn languages online with the help of professional teachers. 
                        Select packages and schedule when you are ready.</p>
                   </div>
            </div>
            <div class="col-md-6">
                <div class="oursvsbox_pic">
                    <img src="images/index-pic-3.png" alt="">
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="oursvsbox lt">
         <div class="container">
        <div class="row " style="align-items: center;">
            <div class="col-md-6">
                <div class="oursvsbox_pic">
                    <img src="images/index-pic-2.png" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="oursvsbox_info">
                    <h3>Language Learning</h3>
                    <p>Learn languages online with the help of professional teachers.
                         Select packages and schedule when you are ready.</p>
                   </div>
            </div>
        </div>
        </div>
        </div>
        <div class="oursvsbox rt">
            <div class="container">
        <div class="row " style="align-items: center;">
          
            <div class="col-md-6">
                <div class="oursvsbox_info">
                    <h3>Instrument Learning</h3>
                    <p>Learn languages online with the help of professional teachers. Select packages and schedule when you are ready.</p>
                   </div>
            </div>
            <div class="col-md-6">
                <div class="oursvsbox_pic">
                    <img src="images/index-pic-2.png" alt="">
                </div>
            </div>
        </div>
        </div>
       </div>
    </div>
   </div>
</section>
<!-- -----------why weelearn area close-------------- -->
<!-- ------------------home-learning area start--------------- -->
<div class="home-learning-language">
    <div class="container">
        <div class="language-learning-box">

            <div class="left-area">
                <div class="pic-area">
                    <img src="images/location-1.png" alt="">
                    <h3>Teachers Nearby</h3>
                </div>
            </div>
 
            <div class="right-area-main">
 
            <div class="right-area">
                <div class="user-pic">
                    <ul class="userpicbox">
                        <li class="userpicbox_item" >
                            <div class="imageuer">
                             <img src="images/learning-pic-1.png" alt="">
                            </div>
                            <div class="nameinfo">
                                <ul class="useradinf">
                                    <li><img src="images/learnct-lg.png" alt=""></li>
                                    <li>
                                        <ul>
                                            <li class="title_area"> Arabic</li>
                                            <li class="Sub_title_name"> Kuwait</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                         
                        </li>
                        <li class="userpicbox_item" >
                         <div class="imageuer">
                          <img src="images/learning-pic-2.png" alt="">
                         </div>
                         <div class="nameinfo">
                             <ul class="useradinf">
                                 <li><img src="images/learnct-lg.png" alt=""></li>
                                 <li>
                                     <ul>
                                         <li class="title_area"> Arabic</li>
                                         <li class="Sub_title_name"> Kuwait</li>
                                     </ul>
                                 </li>
                             </ul>
                         </div>
                      
                        </li>
                        <li class="userpicbox_item" >
                         <div class="imageuer">
                          <img src="images/learning-pic-3.png" alt="">
                         </div>
                         <div class="nameinfo">
                             <ul class="useradinf">
                                 <li><img src="images/learnct-lg.png" alt=""></li>
                                 <li>
                                     <ul>
                                         <li class="title_area"> Arabic</li>
                                         <li class="Sub_title_name"> Kuwait</li>
                                     </ul>
                                 </li>
                             </ul>
                         </div>
                      
                        </li>
                        <li class="userpicbox_item" >
                         <div class="imageuer">
                          <img src="images/learning-pic-4.png" alt="">
                         </div>
                         <div class="nameinfo">
                             <ul class="useradinf">
                                 <li><img src="images/learnct-lg.png" alt=""></li>
                                 <li>
                                     <ul>
                                         <li class="title_area"> Arabic</li>
                                         <li class="Sub_title_name"> Kuwait</li>
                                     </ul>
                                 </li>
                             </ul>
                         </div>
                      
                        </li>
 
                    </ul>
                </div>
            </div>
 
            <div class="button-area">
             <a href="#" class="btn_grp_ctg3">View More</a>
            </div>
            
         </div>
 
         </div>
       <div class="language-learning-box">

           <div class="left-area">
               <div class="pic-area">
                   <img src="images/laguage-pic-1.png" alt="">
                   <h3>Language Learning</h3>
               </div>
           </div>

           <div class="right-area-main">

           <div class="right-area">
               <div class="user-pic">
                   <ul class="userpicbox">
                       <li class="userpicbox_item" >
                           <div class="imageuer">
                            <img src="images/learning-pic-1.png" alt="">
                           </div>
                           <div class="nameinfo">
                               <ul class="useradinf">
                                   <li><img src="images/learnct-lg.png" alt=""></li>
                                   <li>
                                       <ul>
                                           <li class="title_area"> Arabic</li>
                                           <li class="Sub_title_name"> Kuwait</li>
                                       </ul>
                                   </li>
                               </ul>
                           </div>
                        
                       </li>
                       <li class="userpicbox_item" >
                        <div class="imageuer">
                         <img src="images/learning-pic-2.png" alt="">
                        </div>
                        <div class="nameinfo">
                            <ul class="useradinf">
                                <li><img src="images/learnct-lg.png" alt=""></li>
                                <li>
                                    <ul>
                                        <li class="title_area"> Arabic</li>
                                        <li class="Sub_title_name"> Kuwait</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                     
                       </li>
                       <li class="userpicbox_item" >
                        <div class="imageuer">
                         <img src="images/learning-pic-3.png" alt="">
                        </div>
                        <div class="nameinfo">
                            <ul class="useradinf">
                                <li><img src="images/learnct-lg.png" alt=""></li>
                                <li>
                                    <ul>
                                        <li class="title_area"> Arabic</li>
                                        <li class="Sub_title_name"> Kuwait</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                     
                       </li>
                       <li class="userpicbox_item" >
                        <div class="imageuer">
                         <img src="images/learning-pic-4.png" alt="">
                        </div>
                        <div class="nameinfo">
                            <ul class="useradinf">
                                <li><img src="images/learnct-lg.png" alt=""></li>
                                <li>
                                    <ul>
                                        <li class="title_area"> Arabic</li>
                                        <li class="Sub_title_name"> Kuwait</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                     
                       </li>

                   </ul>
               </div>
           </div>

           <div class="button-area">
            <a href="#" class="btn_grp_ctg3">View More</a>
           </div>

        </div>

        </div>
        <div class="language-learning-box">

            <div class="left-area">
                <div class="pic-area">
                    <img src="images/music-1.png" alt="">
                    <h3>Instrument Learning</h3>
                </div>
            </div>
 
            <div class="right-area-main">
 
            <div class="right-area">
                <div class="user-pic">
                    <ul class="userpicbox">
                        <li class="userpicbox_item" >
                            <div class="imageuer">
                             <img src="images/learning-pic-1.png" alt="">
                            </div>
                            <div class="nameinfo">
                                <ul class="useradinf">
                                    <li><img src="images/learnct-lg.png" alt=""></li>
                                    <li>
                                        <ul>
                                            <li class="title_area"> Arabic</li>
                                            <li class="Sub_title_name"> Kuwait</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                         
                        </li>
                        <li class="userpicbox_item" >
                         <div class="imageuer">
                          <img src="images/learning-pic-2.png" alt="">
                         </div>
                         <div class="nameinfo">
                             <ul class="useradinf">
                                 <li><img src="images/learnct-lg.png" alt=""></li>
                                 <li>
                                     <ul>
                                         <li class="title_area"> Arabic</li>
                                         <li class="Sub_title_name"> Kuwait</li>
                                     </ul>
                                 </li>
                             </ul>
                         </div>
                      
                        </li>
                        <li class="userpicbox_item" >
                         <div class="imageuer">
                          <img src="images/learning-pic-3.png" alt="">
                         </div>
                         <div class="nameinfo">
                             <ul class="useradinf">
                                 <li><img src="images/learnct-lg.png" alt=""></li>
                                 <li>
                                     <ul>
                                         <li class="title_area"> Arabic</li>
                                         <li class="Sub_title_name"> Kuwait</li>
                                     </ul>
                                 </li>
                             </ul>
                         </div>
                      
                        </li>
                        <li class="userpicbox_item" >
                         <div class="imageuer">
                          <img src="images/learning-pic-4.png" alt="">
                         </div>
                         <div class="nameinfo">
                             <ul class="useradinf">
                                 <li><img src="images/learnct-lg.png" alt=""></li>
                                 <li>
                                     <ul>
                                         <li class="title_area"> Arabic</li>
                                         <li class="Sub_title_name"> Kuwait</li>
                                     </ul>
                                 </li>
                             </ul>
                         </div>
                      
                        </li>
 
                    </ul>
                </div>
            </div>
 
            <div class="button-area">
             <a href="#" class="btn_grp_ctg3">View More</a>
            </div>
            
         </div>
 
         </div>
       
         
       </div>
</div>
<!-- ------------------home-learning area close--------------- -->

<!-- -------------------our-work-sec area start------------- -->
<div class="our-work-sec">
    <h3 class="wrkhd">How Weelearn Works?</h3>
    <div class="work-main-area box-1">
        <div class="container">
            <div class="work-area-box">
                <div class="row">
                    <div class="col-md-8">
                        <div class="picture-box">
                            <video autoplay loop muted inline>
                                <source src="images/gif-1.mp4" type="video/mp4">
                              </video>
                     </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box-info">
                            <ul>
                                <li class="prtno">1</li>
                                <li class="prtname">Choose Your Teacher</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                                sed diam nonumy eirmod tempor invidunt ut labore et 
                                dolore magna aliquyam erat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work-main-area box-2">
        <div class="container">
            <div class="work-area-box">
                <div class="row">
                    <div class="col-md-8">
                        <div class="picture-box">
                            <video autoplay loop muted inline>
                                <source src="images/gif-2.mp4" type="video/mp4">
                              </video>
                     </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box-info">
                            <ul>
                                <li class="prtno">2</li>
                                <li class="prtname">Book your Lesson</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                 sed diam nonumy eirmod tempor invidunt ut labore et 
                                 dolore magna aliquyam erat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work-main-area box-3">
        <div class="container">
            <div class="work-area-box">
                <div class="row">
                    <div class="col-md-8">
                        <div class="picture-box">
                            <video autoplay loop muted inline>
                                <source src="images/gif-3.mp4" type="video/mp4">
                              </video>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box-info">
                            <ul>
                                <li class="prtno">3</li>
                                <li class="prtname">Keep Learning</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                                sed diam nonumy eirmod tempor invidunt ut labore 
                                et dolore magna aliquyam erat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -------------------our-work-sec area close------------- -->
<!-- -------------start learning sec area start------------- -->
<div class="start-learning-sec">
    <div class="container">
        <div class="srt-main-area">

            <div class="row">
                <div class="col-md-7">
                    <div class="lftpart-main">
                        <div class="pic-area">
                            <img src="images/lft-lrtpic.png" alt="">
                        </div>
                       </div>
                </div>

                <div class="col-md-5">
                    <div class="right-prt">
                        <h3>Start learning online with Weelearn</h3>
                        <p>On Weelearn it's about mastering a timeless skill,
                             cultivating new perspectives, and connecting with
                              fascinating people from around the world.</p>
                              <div class="button-area">
                                  <a href="#" class="btn_grp_ctg3">GET STARTED</a>
                              </div>
                    </div>
                </div>
            </div>

          
        </div>
    </div>
</div>
<!-- -------------start learning sec area close------------- -->

<!----------------   home footer area start-------------- -->
<section id="footer-sec-2">
<div class="container">
    <div class="footer-2-area">
        <div class="row">
            <div class="col-lg-6 col-md-4">
                <div class="footer-contentbx">
                    <div class="logo-pic">
                        <img src="images/logo-2.png" alt="">
                    </div>
                    <h5>Learn on the go</h5>
                    <ul>
                        <li><a href="#"><img src="images/gglply.png" alt=""></a></li>
                        <li><a href="#"><img src="images/appstr.png" alt=""></a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="footer-contentlink">
                  <h5>About</h5>
                  <ul>
                      <li><a href="#">About Weelearn</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Product 5</a></li>

                  </ul>
              </div>
            </div>

            <div class="col-lg-2 col-md-3">
                <div class="footer-contentlink">
                    <h5>Teaching</h5>
                    <ul>
                        <li><a href="#">Become a Teacher</a></li>
  
                    </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-2">
                <div class="footer-contentlink">
                    <h5>Follow up</h5>
                    <div class="scl-media-icon footer">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                       </div>
                </div>
              </div>


        </div>
    </div>
</div>
</section>
<div class="copy-right-area2">
    <p>© 2020 weelearn. All Rights Reserved.</p>
    </div>
<!----------------   home footer area close-------------- -->






<!-- jquery -->
<script src="js/plugins/jquery-3.4.1.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>